/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/

/*
Colors used

Text Color (Dark Gray): #2b2b2b;
Primary Color (Purple): #357b70;
Secondary Color (Orange): #e0b354;
 */
:root {
  --primary-color: #357b70;
  --secondary-color: #e0b354;
  --dark-grey: #2b2b2b;
  --grey: #2e2b2b;
  --background-color: #dadbe2;
  --fill-color1: #edc655;
  --fill-color2: #fcffad;
  --fill-color3: #f76414;
  --font-weight-headings: 700;
}

a {
  color: var(--primary-color);
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 16px;
  /* Sets font size to 16 pixels */
  line-height: 1.6;
  /* Sets line height to 1.6 */
}

a {
  color: var(--grey);
}

a:visited {
  /* visited link */
  color: var(--grey);
}

a:hover,
a:focus {
  /* No underlining when hovering over a link */
  text-decoration: none;
}

a:active {
  /* selected link */
  color: var(--grey);
}

button,
.button {
  /* overwrites browser defaults and resets the border */
  border: none;
  display: inline-block;
  /* takes the font from the outer container */
  font-family: inherit;
  /* styles the background color, font color, and text decoration (underline, etc.) of the button */
  background-color: var(--background-color);
  color: white;
  text-decoration: none;
  /*adds spacing to the button (this will be discussed more in-depth later) */
  padding: 10px;
  border-radius: 3px;
  /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  -webkit-transition: 0.2s opacity;
  -o-transition: 0.2s opacity;
  transition: 0.2s opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
}

h1 {
  font-size: 30px;
  font-weight: var(--font-weight-headings);
  line-height: 1.6;
}

h2 {
  font-size: 24px;
  font-weight: var(--font-weight-headings);
  line-height: 1.6;
}

h3 {
  font-size: 18px;
  font-weight: var(--font-weight-headings);
  line-height: 1.6;
}

p {
  font-size: 16px;
  line-height: 1.6;
}

.button__secondary {
  background-color: var(--secondary-color);
  color: var(--dark-grey);
}

.page-footer {
  clear: both;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

/* Possibly use this
.social-media {
  display: flex;
  justify-content: center;
  flex-direction: row;
}
*/
.profile__portrait {
  float: left;
  width: 250px;
  height: auto;
  margin-right: 40px;
  border-radius: 50%;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
}

.page-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header__item {
  -webkit-box-flex: 0;
  -ms-flex: 0 1 200px;
  flex: 0 1 200px;
}

.page-header .page-header__item:last-child {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.contact-main {
  margin: 0 auto;
  margin-bottom: 100px;
  text-align: center;
}

/* Start Grid Fallback (used as a fallback for browsers that don't support the grid property) */
.grid__item {
  display: inline-block;
  width: 33%;
}

/* End Grid Fallback */
@supports (display: grid) {
  .grid {
    display: -ms-grid;
    display: grid;
    /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
    -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
  }

  .grid__item {
    background-color: lightgray;
    width: auto;
    min-height: auto;
    padding: 20px;
    margin: 0;
  }

  .grid__item:last-child {
    -ms-grid-column: 3;
    grid-column: 3/3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
  }

  .about-main {
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
  }

  .about-main__item {
    margin-left: auto;
    margin-right: auto;
  }

  #logoimage {
    width: 200px;
    height: 70px;
  }

  @media all and (max-width: 500px) {
    .grid {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
    }
    .profile {
      margin: 0 50px;
      text-align: center;
    }
    .about-main {
      margin: 0 50px;
      text-align: center;
    }
    .contact-main {
      margin: 0 50px;
      text-align: center;
    }
    .berlin-illustration {
      max-width: 300px;
    }
  }

  @media all and (min-width: 500px) and (max-width: 750px) {
    .grid {
      -ms-grid-columns: 1fr 20px 1fr;
      grid-template-columns: 1fr 1fr;
    }
  }

  @media all and (max-width: 750px) {
    .grid {
      grid-gap: 10px;
    }

    .grid__item:last-child {
      grid-column: auto / auto;
      grid-row: auto / auto;
    }

    h1 {
      font-size: 22px;
    }
    .berlin-illustration {
      max-width: 300px;
    }
  }

  /* Adding animation to SVG */
  @-webkit-keyframes color-change {
    0% {
      fill: var(--fill-color1);
    }

    50% {
      fill: var(--fill-color2);
    }

    100% {
      fill: var(--fill-color3);
    }
  }
  @keyframes color-change {
    0% {
      fill: var(--fill-color1);
    }

    50% {
      fill: var(--fill-color2);
    }

    100% {
      fill: var(--fill-color3);
    }
  }

  .sun {
    -webkit-animation: 4s color-change infinite alternate linear;
    animation: 4s color-change infinite alternate linear;
  }

  /* Creating animation to move clouds */
  @-webkit-keyframes cloud-move {
    from {
      -webkit-transform: translate(0, 50px);
      transform: translate(0, 50px);
    }

    to {
      -webkit-transform: translate(200px, 50px);
      transform: translate(200px, 50px);
    }
  }
  @keyframes cloud-move {
    from {
      -webkit-transform: translate(0, 50px);
      transform: translate(0, 50px);
    }

    to {
      -webkit-transform: translate(200px, 50px);
      transform: translate(200px, 50px);
    }
  }

  .cloud-front {
    -webkit-animation: 30s cloud-move infinite alternate linear;
    animation: 30s cloud-move infinite alternate linear;
  }

  @-webkit-keyframes cloud-move-reverse {
    from {
      -webkit-transform: translate(446px, 48px);
      transform: translate(446px, 48px);
    }

    to {
      -webkit-transform: translate(100px, 48px);
      transform: translate(100px, 48px);
    }
  }

  @keyframes cloud-move-reverse {
    from {
      -webkit-transform: translate(446px, 48px);
      transform: translate(446px, 48px);
    }

    to {
      -webkit-transform: translate(100px, 48px);
      transform: translate(100px, 48px);
    }
  }

  .cloud-back {
    -webkit-animation: 34s cloud-move-reverse infinite alternate linear;
    animation: 34s cloud-move-reverse infinite alternate linear;
  }

  .center {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 40px 0;
  }
}
